<!doctype  html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>Crear</title>
<body>
        <style>

            :root {
                --color-dark: #b0dcd7;
                --color-dark-x: #2d343f;
                --color-dark-xx: #1f232b;
                --color-light: #ffffff;
                --color-grey: #f5f6f8;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-size: 1.1rem;
                font-weight: 300;
                background-color: var(--color-grey);
                color: var(--color-light);
                letter-spacing: .05rem;
            }

            .bg-light {
                background-color: var(--color-light)!important;
            }

            .bg-dark {
                background-color: var(--color-dark)!important;
            }

            .p-6 {
                padding: 4rem 7rem;
            }

            .contact-box {
                padding: 3rem;
            }

            .btn {
                font-weight: 400;
                padding: 1rem 2rem;
                border-radius: 5rem;
                min-width: 10rem;
                background-color: #ffb03b;
                border-color: #ffb03b;
                position: relative;
                right: -116px;
                font-weight: bold;
                font-family: cursive;
                font-size: 17px;

            }

            .btn:hover{
                background-color: #ffb03b;
                border-color: #ffb03b;
            }

            .btn-outline-dark {
                border: 2px solid var(--color-dark-xx);
            }


            .form-control {
                border: 2px solid var(--color-dark-xx);
                border-radius: .2rem;
                padding: 1.5rem 1rem;
            }

            .register-bg {
                background-image: url('../BannerProductos.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 100vh;
            }

            .testiomonial {
                bottom: 10px
            }

            @media (max-width: 575.98px) {
                .p-6 {
                    padding: 2rem;
                }

                .contact-box {
                    padding: 0;
                }

                .width-100 {
                    width: 100%;
                }
            }

            @media (max-width: 1200px) {
                .register-bg {
                    min-height: 50vh;
                }
            }
button {
 display: flex;
 height: 3em;
 width: 100px;
 align-items: center;
 justify-content: center;
 background-color: #eeeeee4b;
 border-radius: 3px;
 letter-spacing: 1px;
 transition: all 0.2s linear;
 cursor: pointer;
 border: none;
 background: #fff;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translateX(-5px);
}

button:hover {
 box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
 transform: translateY(-2px);
}
        </style>
	
	<section class="contact-box">
		<div class="row no-gutters bg-dark">
			<div class="col-xl-5 col-lg-12 register-bg">
				<a href="/Inicio"><button>
						<svg height="16" width="16" xmlns="http://www.w3.org/2000/svg"
							version="1.1" viewBox="0 0 1024 1024">
							<path
								d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
						<span>Back</span>
					</button></a>
			</div>
			<div class="col-xl-7 col-lg-12 d-flex">
				<div class="container align-self-center p-6">
					<h1 class="font-weight-bold mb-3">Crear un nuevo Producto</h1>
					<p class="text-muted mb-5">Ingresa la siguiente información
						para registrar un producto.</p>

					<form th:action="@{/salvar}" th:object=${productos} method="post"
						enctype="multipart/form-data">
						<div class="form-row mb-2">
							<div class="form-group col-md-6">
								<label class="font-weight-bold" for="nombre">Id Producto
									<span class="text-danger">*</span>
								</label> <input type="text" th:field="*{id}" class="form-control"
									id="nombre" name="id" placeholder="El id del producto" />
							</div>
							<div class="form-group col-md-6">
								<label class="font-weight-bold" for="categoria">Categoría
									<span class="text-danger">*</span>
								</label> <select th:field="*{categoria}" class="form-control"
									id="categoria" name="categoria">
									<option th:each="categoria : ${categorias}"
										th:value="${categoria.id}" th:text="${categoria.Descripcion}"></option>
								</select>
							</div>
						</div>
						<div class="form-group mb-3">
							<label class="font-weight-bold" for="descripcion">Descripcion
								<span class="text-danger">*</span>
							</label> <input type="text" th:field="*{Descripcion}"
								class="form-control" id="Descripcion" name="Descripcion"
								placeholder="El nombre del producto">

						</div>
						<div class="form-group mb-3">
							<label class="font-weight-bold" for="precio">Precio <span
								class="text-danger">*</span></label> <input type="text"
								th:field="*{precio_unidad}" class="form-control"
								id="precio_unidad" name="precio_unidad"
								placeholder="Precio del producto" required>
						</div>
						<div class="form-group mb-3">
							<label class="font-weight-bold" for="Stock">Stock <span
								class="text-danger">*</span></label> <input type="text"
								th:field="*{Stock}" class="form-control" id="Stock" name="Stock"
								placeholder="Stock del Producto" required>
						</div>
			
						<div class="form-group mb-3">
							<label class="font-weight-bold" for="Imagen">Imagen <span
								class="text-danger">*</span></label> <input type="text"
								th:field="*{Imagen}" class="form-control" id="Imagen"
								name="Imagen" placeholder="Imagen del producto" required>
						</div>
						<div class="form-group mb-3">
							<label class="font-weight-bold" for="Estado">Estado <span
								class="text-danger">*</span></label> <input type="text"
								th:field="*{Estado}" class="form-control" id="Estado"
								name="Estado" placeholder="Estado" required>
						</div>
						<button class="btn btn-primary width-100 btn-guardar" type="submit">Guardar</button>
						<button class="btn btn-primary width-100 btn-limpiar" type="reset">Reset</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>

