<!DOCTYPE html>
<html>
<head>
  <title>Inicio</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <style>
    /* Estilos generales */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Establecer altura mínima para ocupar toda la pantalla */
    }
    /* Encabezado */
    header {
      background: #AAFFA9;
      /* gradient y estilos restantes */
      color: #785ce9;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      height: 80px;
    }
    .logo {
      font-size: 24px;
      font-weight: 700;
    }
    nav {
      display: flex;
    }
    nav a {
      margin: 0 10px;
      font-weight: 700;
    }
    /* Sección principal */
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
      height: 100vh;
    }

    .btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: white;
 background-color: #1F1C2C;
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: #AAFFA9;
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}
    /* Pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      margin-top: auto; /* Coloca el pie de página al final */
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);

      .social-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }

      .social-button {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        background-color: #1F1C2C;
        transition: all 0.3s;
      }

      .social-button:hover {
        background-color: #AAFFA9;
      }
    }
  </style>
</head>
<body>
<!-- Encabezado -->
<header>
  <div class="logo">FashionDAM</div>
  <nav>
    <a href="/categoria">Usuario</a>
    <a href="/categoria/Admin">Admin</a>
    <a href="/create">AgregarProducto</a>
    <a href="/pedidos">Historial de Compras</a>
    <a href="/ventas"><i class="bi bi-person-circle"></i></a>
    <a href="/login" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i></a>
  </nav>
</header>

<!-- Sección principal -->

<script>
  // Evento para el botón de programar reunión de Zoom
  document.getElementById('btn-schedule-meeting').addEventListener('click', function() {
    // Aquí podrías agregar lógica para mostrar un formulario de programación de reunión
    // y enviar los datos a tu backend para llamar a la API de Zoom.
    console.log('Programar reunión de Zoom');
  });

  // Evento para el botón de iniciar sesión con LinkedIn
  document.getElementById('btn-linkedin-login').addEventListener('click', function() {
    // Aquí podrías agregar lógica para iniciar el proceso de inicio de sesión con LinkedIn
    // y llamar a la API de LinkedIn para obtener los datos del perfil del usuario.
    console.log('Iniciar sesión con LinkedIn');
  });
</script>
<!-- Pie de página -->
<footer>
  <div class="hero">
    <h1>Bienvenido a FashionDAM</h1>
    <p>Conectate con nosotros en redes sociales:</p>
    <div class="social-buttons">
      <a href="/api/instagram" target="_blank" class="social-button">
        <i class="bi bi-instagram"></i> Instagram
      </a>
      <!-- Botón de Twitter -->
      <a href="/api/twitter" target="_blank" class="social-button">
        <i class="bi bi-twitter"></i> Twitter
      </a>
      <br>
      <button href="/api/zoom" id="btn-schedule-meeting" class="social-button">
        <i class="bi bi-camera-video"></i> Programar Reunion Zoom
      </button>
      <!-- Botón de LinkedIn para enriquecer registros de clientes -->
      <a href="/api/linkedin" id="btn-linkedin-login" class="social-button">
        <i class="bi bi-linkedin"></i> Iniciar Sesion con LinkedIn
      </a>
    </div>
  </div>
  2024 FashionDam
</footer>
</body>
</html>

