<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="UTF-8">
<head>
<meta charset="ISO-8859-1">
<title>Cliente</title>
</head>
<body>
	<div class="container mt-4">
		<div class="col-sem-6">
			<form class="form-signin" th:action="@{/ventas/buscar}" th:object="${usuario}" method="post">
				<div class="card bg-light">
					<div class="card-header bg-dark text-white">
						<h3>Selecciona el ID del Cliente</h3>
					</div>
					<div class="card-body">
					
					<div class="form-group">
			            <label for="idUsuario">ID:</label>
			            <select  name="id"  class="form-control">
			              <option value="">Selecciona un ID de usuario</option>
			              <option th:each="idUsuario:${idsUsuarios}" th:value="${idUsuario}" th:text="${idUsuario}"></option>
			            </select>
			          </div>
					</div>
					<div class="card-footer">
						<button class="btn btn-dark" type="submit">Buscar</button>
						<a class="btn btn-danger" href="/registro"> Registrar</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>