<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="UTF-8">
<head>
<meta charset="ISO-8859-1">
<title>Ventas</title>
</head>
<body>
	<div class="container">
		<h2>Ventas del Usuario:</h2>
		<h4 th:text="${usuario.nombre}"></h4>
		<div class="card bg-light">
			<table class="table">
				<thead class="table-dark">
					<tr>
						<th scope="col">ID de Venta</th>
						<th scope="col">Fecha de Venta</th>
						<th scope="col">Monto Total</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="ven:${ventas}">
						<td th:text="${ven.id}"></td>
						<td th:text="${ven.fechaVenta}"></td>
						<td th:text="${ven.montoTotal}"></td>
					</tr>
				</tbody>
			</table>
			<a class="btn btn-danger" href="javascript:history.back()"> Volver Atrás</a>
		</div>
	</div>
	
</body>
</html>